# Lin15

./: .gitignore  LICENSE  QUEST.md  QUEST_ZH.md  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  lin15-1.2.2.apk  lin15-1.2.3-release.apk  output.json
app/src/androidTest/java/com/xp/legend/lin15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xp/legend/lin15/: App.java
app/src/main/java/com/xp/legend/lin15/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xp/legend/lin15/adapter/: MainAdapter.java
app/src/main/java/com/xp/legend/lin15/bean/: Full.java  HeaderInfo.java  Rect.java  Result.java
app/src/main/java/com/xp/legend/lin15/fragment/: BaseFragment.java  FullFragment.java  HeaderFragment.java
app/src/main/java/com/xp/legend/lin15/hooks/: AllAppsGridAdapterHook.java  DataSaverHook.java  IconsHandlerHook.java  Launcher3Hook.java  MyselfHook.java  N_FullHook.java  N_HeaderHook.java  N_StatusBarHeaderHook.java  O_FullHook.java  O_HeaderHook.java  QSDetailHook.java  QSFragmentHook.java  QuickSettingExpansion.java  SettingsActivityHook.java  SlitImageView.java  StatusBarExpandHook.java  StatusBarFootHook.java  StatusBarFullHook.java  StatusBarHeaderHook.java
app/src/main/java/com/xp/legend/lin15/interfaces/: IFullFragment.java  IHeaderFragment.java  IMainActivity.java
app/src/main/java/com/xp/legend/lin15/presenter/: FullPresenter.java  HeaderPresenter.java
app/src/main/java/com/xp/legend/lin15/presenters/: MainPresenter.java
app/src/main/java/com/xp/legend/lin15/utils/: BaseHook.java  Conf.java  NotProguard.java  ReceiverAction.java
app/src/main/java/com/xp/legend/lin16/activity/: BaseActivity.java  CropActivity.java  MainActivity.java
app/src/main/java/com/xp/legend/lin16/adapter/: MainAdapter.java
app/src/main/java/com/xp/legend/lin16/bean/: Full.java  HeaderInfo.java  Result.java
app/src/main/java/com/xp/legend/lin16/fragment/: BaseFragment.java  FullFragment.java  HeaderFragment.java
app/src/main/java/com/xp/legend/lin16/hooks/: AllAppsGridAdapterHook.java  CellularTileHook.java  DataSaverHook.java  IconsHandlerHook.java  MyselfHook.java  N_FullHook.java  N_HeaderHook.java  N_StatusBarHeaderHook.java  P_FullHook.java  P_HeaderHook.java  QSDetailHook.java  QSTileBaseViewHook.java  QuickSettingExpansion.java  SettingsActivityHook.java  SlitImageView.java
app/src/main/java/com/xp/legend/lin16/interfaces/: IFullFragment.java  IHeaderFragment.java
app/src/main/java/com/xp/legend/lin16/presenter/: FullPresenter.java  HeaderPresenter.java
app/src/main/java/com/xp/legend/lin16/utils/: BaseHook.java  Conf.java  LinProvider.java  LogUtils.java  NotProguard.java  ReceiverAction.java  ReflectUtil.java
app/src/main/java/com/xp/legend/lin17/activity/: BaseActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/xp/legend/lin17/adapter/: BaseAdapter.java  LinAdapter.java  MainAdapter.java  OnItemClick.java
app/src/main/java/com/xp/legend/lin17/bean/: Full.java  HeaderInfo.java  Result.java
app/src/main/java/com/xp/legend/lin17/fragment/: BaseFragment.java  FullFragment.java  HeaderFragment.java
app/src/main/java/com/xp/legend/lin17/hooks/: Q_FullHook.java  Q_HeaderHook.java  SlitImageView.java
app/src/main/java/com/xp/legend/lin17/interfaces/: IFullFragment.java  IHeaderFragment.java
app/src/main/java/com/xp/legend/lin17/presenter/: FullPresenter.java  HeaderPresenter.java
app/src/main/java/com/xp/legend/lin17/utils/: BaseHook.java  Conf.java  Database.java  ItemSpace.java  LinApp.java  LinProvider.java  ReceiverAction.java  ReflectUtil.java
app/src/main/res/drawable/: foot.xml  full.xml  header.xml  hengfull.xml  hengheader.xml
app/src/main/res/layout/: about_content.xml  activity_crop.xml  activity_list.xml  activity_main.xml  custom_height.xml  fragment_full.xml  fragment_header.xml  height_dialog.xml  hide_item.xml  image.xml  lin_item.xml  main_item.xml
app/src/main/res/menu/: crop_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: color_list.xml  file_path.xml  file_paths.xml
app/src/test/java/com/xp/legend/lin15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
