apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xp.legend.lin16"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 16
        versionName "0.8-lin"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        def appName = "lin16_${defaultConfig.versionName}_${releaseTime()}"

        variant.outputs.all { output ->
            outputFileName = "${appName}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 'VERSION_1_8'
        targetCompatibility 'VERSION_1_8'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}
